XamSignalR/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamSignalR"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="XamSignalR.MainPage"
             ios:Page.UseSafeArea="true">
    
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Messages}"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  HasUnevenRows="true">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Label Text="{Binding Username}"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Url}"
                                   Grid.Row="1"/>
                            
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <Entry Keyboard="Url"
               Text="{Binding Draft, Mode=TwoWay}"
               HorizontalOptions="FillAndExpand"
               Margin="15, 0, 15, 0"
               Placeholder="Text Message"
               Grid.Row="1"
               ReturnCommand="{Binding Send}"/>
            
    </Grid>
    
</ContentPage>